# 14) cargo mis variables, creo mi database con TablePlus, por
# depefto el puerto es 3306 en TablePlus para mySQL
DB_DATABASE=ejercicio_api_sequelize
DB_USERNAME=root
DB_PASSWORD=root

# poner 127.0.0.1 es casi lo mismo que localhost  
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
  
# con esto ya tengo todas las variables de entorno para mi base
# de datos, no necesito tener nada dentro de la base de datos
# para que se cree en mi base de datos una tabla y la sincronice
# usamos el metodo sync para crear la tabla a partir del modelo
# crea datos de 0, por lo que al correrlo siempre borra, sigo en 
# User.js